# JPA-basic

./: pom.xml
src/main/java/jpashop/: JpaMain.java
src/main/java/jpashop/domain/: BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
